# mydidi

./: .project  pom.xml
app/: pom.xml
app/src/test/java/cn/com/didi/app/: AppTest.java  ConfigToolsTest.java
boot/: .classpath  .project  pom.xml
boot/src/main/java/cn/com/didi/boot/: App.java
boot/src/main/resources/: apiclient_cert.p12
boot/src/main/resources/boot/spring/: boot-web.xml  spring-mvc.xml
boot/src/main/resources/log/log4j/: log4j.properties
boot/src/main/resources/spring/: spring-context.xml
boot/src/main/resources/springmvc/: spring-mvc.xml
boot/src/test/java/cn/com/didi/boot/: AppTest.java
core/: .classpath  pom.xml
core/src/main/java/cn/com/didi/core/cache/: ICache.java  IHashAbleCache.java  IListAbleCache.java  IRedisCache.java
core/src/main/java/cn/com/didi/core/callBack/: ICallBack.java  ReflactCallBack.java
core/src/main/java/cn/com/didi/core/concurrent/: FutureListener.java  (+1 more)
core/src/test/: tt.txt
core/src/test/java/cn/com/didi/core/: AppTest.java
domain/: pom.xml
domain/src/main/java/cn/com/didi/domain/: App.java
domain/src/main/java/cn/com/didi/order/: IOrderInfo.java
domain/src/test/java/cn/com/didi/domain/: AppTest.java  MessageGenerator.java
message/: .project  pom.xml
message/src/main/java/cn/com/didi/message/: IMessage.java
message/src/main/resources/spring/: spring-context.xml
message/src/test/java/cn/com/didi/message/: AppTest.java
order/: .project  pom.xml
order/src/main/java/cn/com/didi/order/: IOrderInfo.java  IOrderLifeListener.java  IOrderService.java
order/src/test/java/cn/com/didi/order/: AlTestBase.java  AliAsnySignTest.java  AliPayBuilderTest.java  AliQuery.java  AliSignTest.java  AliTransform.java  AppTest.java  Tests.java  file  file2  file3  file4.properties  file5.properties  file7  file9
platform/: .project  pom.xml
platform/src/main/java/cn/com/didi/platform/ad/controller/: AdController.java
platform/src/main/java/cn/com/didi/platform/ad/domain/: AdDispalyJO.java  AdHolderJO.java
platform/src/main/java/cn/com/didi/platform/item/controller/: ItemController.java
platform/src/main/java/cn/com/didi/platform/item/domain/: FlsTimeInterval.java
platform/src/main/java/cn/com/didi/platform/login/: LoginController.java
platform/src/main/java/cn/com/didi/platform/login/domain/: PLoginDto.java
platform/src/main/java/cn/com/didi/platform/login/util/: VerifyCodeUtils.java
platform/src/main/java/cn/com/didi/platform/message/: MessageController.java
platform/src/main/java/cn/com/didi/platform/order/controller/: POrderController.java
platform/src/main/java/cn/com/didi/platform/order/domain/: OrderDetailWrapper.java  OrderIDJAO.java  OrderListWrapperDto.java  OrderMerchantWrapperJAO.java  OrderStringIDJAO.java
platform/src/main/java/cn/com/didi/platform/system/controller/: AreaController.java
platform/src/main/java/cn/com/didi/platform/trade/controller/: DepositeController.java  PTradeController.java
platform/src/main/java/cn/com/didi/platform/trade/domain/: TradeTimeInterval.java
platform/src/main/java/cn/com/didi/platform/user/controller/: PVipController.java  UserController.java
platform/src/main/java/cn/com/didi/platform/user/domain/: MerchantV2JAO.java  UserSimpleJAO.java  package-info.java
platform/src/test/java/cn/com/didi/platform/login/util/: DigestTest.java  VerifyCodeUtilsTest.java
test/: pom.xml
test/src/main/java/cn/com/didi/test/: FileTest.java
test/src/main/java/cn/com/didi/test/annotion/: FilePath.java  Ignore.java  Uri.java
test/src/main/java/cn/com/didi/test/frame/: AnnotionBuilder.java  IAnnotionRequestBuilder.java  Invoker.java  InvokerBuilder.java  MethodInvoker.java  MockMvcRequest.java  Request.java  SimpleAnnotionRequestBuilder.java
test/src/main/java/cn/com/didi/test/spring/: BaseSpringContextTest.java  BaseSpringTest.java  BaseSpringWebTest.java  IMcvContainer.java  MySpringJuniT4Runner.java  SimpleControllerTest.java
test/src/main/java/cn/com/didi/test/spring/annotion/: Builder.java
test/src/main/java/cn/com/didi/test/spring/listener/: BuilderInjectTestExecutionListener.java  SpringLog4jListener.java
test/src/test/java/cn/com/didi/test/: AppTest.java
thirdEext/: .project
thirdEext/src/main/resources/: sqlmap-config.xml
thirdEext/src/main/resources/spring/: spring-context.xml
thirdEext/src/test/java/cn/com/didi/thirdEext/: AppTest.java
thirdEext/src/test/java/cn/com/didi/thirdExt/: AppTest.java  QiniuFileStorageTest.java
thirdExt/: .project  pom.xml
thirdExt/src/main/java/cn/com/didi/thirdExt/cache/: RedisCache.java
thirdExt/src/main/java/cn/com/didi/thirdExt/http/: FormHttpHandler.java  Http200Hanle.java  IHttpBuilderInitalize.java  IHttpExeService.java  IHttpHandler.java  IHttpService.java  JsonGetHttpHandler.java  JsonHttpHandler.java  MappedHttpExeService.java  SimpleHttpExeService.java  SimpleHttpService.java  StringHttpHandler.java  WechatHttpsInitalize.java
thirdExt/src/main/java/cn/com/didi/thirdExt/lock/: RedissonLockManager.java  RedissoonLockManagerFactory.java
thirdExt/src/main/java/cn/com/didi/thirdExt/produce/: IAppEnv.java
thirdExt/src/main/java/cn/com/didi/thirdExt/produce/impl/: AppEnvImpl.java
thirdExt/src/main/java/cn/com/didi/thirdExt/property/: CacheEnvironment.java  CachedDeracotorSysParamAndCodeDicService.java  StateTextResolverImpl.java
thirdExt/src/main/java/cn/com/didi/thirdExt/select/: ListPage.java  MybatisPaginatorPage.java
thirdExt/src/main/java/cn/com/didi/thirdExt/shape/: JsonConfigureShapeGenerator.java  LatLngPoint.java
thirdExt/src/main/java/cn/com/didi/thirdExt/util/: EnvConstants.java  ThirdConstants.java
thirdExt/src/main/resources/: config.properties
thirdExt/src/main/resources/spring/: spring-context.xml  spring-errorMessage.xml
thirdExt/src/test/java/cn/com/didi/thirdExt/: RedisseionConfig.java  ShapeTest.java
user/: .project  pom.xml
web/: .classpath  pom.xml  两个问题.txt
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/didi/druid/: PasswordGet.java
webBase/: .project  pom.xml
webBase/src/test/java/cn/com/didi/webBase/: AppTest.java
(+550 files in other folders)
