zookeeper.ip=192.168.69.104
zookeeper.port=2181


didi.url=jdbc:mysql://114.55.235.76/didi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
didi.username=root
didi.password=h4HoEDOeYO+auNNVCgN5l42vrTTflgpS8j/8WNZIipKZl1FuY3ua/X2zD7TE5eLUKwhX46F9nfvppqiNqoCVeA==
didi.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL6YIfJNAn1CyiVVUEUxHdN+dR1i49grchSDKvVU8qMY6OAV3Uox3Ehc6RLnzGoucCJ5o6rbUXPjT/6zxtqOHH0CAwEAAQ==





druid.maxActive=20
druid.initialSize=5
druid.maxWait=180000
druid.minIdle=20
druid.maxIdle=20

app.id=07620100010000

redis.host=118.178.226.138
redis.port=6379
redis.pass=123456
redis.db =1
#redis pool configuration
redis.max.total=200
redis.max.idle=8
redis.min.idle=8
redis.timeout=5000
redis.max.redirection=10



file.qn.accessKey=a9dqbEJ1HZXpTYNykMamw1km2mbD45WLwO2sWzyX
file.qn.secretKey=s4MU_ZMvKNGd3ZNa2pH58Uqyiy_eWKBUxpjP2QEc
file.qn.bucket=didi
file.qn.downLoadUrl=http://olrp4dx0c.bkt.clouddn.com
file.qn.zone=2
file.qn.individual=false




sm.channel=0
sm.userCode=DSKJCF
sm.userPass=SIU789SY

http.maxPerRoute=3
http.maxTotal=10
http.logRequestTime=true



# \u7EBF\u7A0B\u6C60

se.corePoolSize=5
se.keepAliveTime=-1
se.maximumPoolSize=5
se.queueSize=-1
se.mock=false

#getui
gt.appId=IRUelUtd5A93EXHPhijUp1
gt.appKey=HTSpjOhFlr73IpnzJaZfY6
gt.masterSecret=XqXFmluserA8i31KVdTmL2