<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com</groupId>
		<artifactId>didi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.didi.web</groupId>
	<artifactId>web</artifactId>
	<version>${web.version}</version>
	<packaging>war</packaging>
	<name>web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>

		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.com.didi</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.didi</groupId>
			<artifactId>platform</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.didi</groupId>
			<artifactId>app</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.com.didi</groupId>
			<artifactId>boot</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.com.didi</groupId>
			<artifactId>thirdExt</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.com.didi</groupId>
			<artifactId>message</artifactId>
		</dependency>


	</dependencies>
	<build>
		<finalName>web</finalName>
	</build>
	<profiles>
		<profile>
			<id>app-web</id>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>

				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>

				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework.mobile</groupId>
					<artifactId>spring-mobile-device</artifactId>

				</dependency>


				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</dependency>


				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</dependency>

				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>core</artifactId>
				</dependency>
				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>app</artifactId>
				</dependency>

				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>boot</artifactId>
				</dependency>

				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>thirdExt</artifactId>
				</dependency>

				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>message</artifactId>
				</dependency>
				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>user</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>default-war</id>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>app-web</finalName>
			</build>
			<activation>
				<property>
					<name>app</name>
					<value>Y</value>
				</property>
			</activation>
		</profile>
		
		
		
		
		
		<profile>
			<id>platform-web</id>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>

				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>

				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework.mobile</groupId>
					<artifactId>spring-mobile-device</artifactId>

				</dependency>


				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</dependency>


		

				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>core</artifactId>
				</dependency>
				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>platform</artifactId>
				</dependency>

				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>boot</artifactId>
				</dependency>

				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>thirdExt</artifactId>
				</dependency>

				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>message</artifactId>
				</dependency>
				<dependency>
					<groupId>cn.com.didi</groupId>
					<artifactId>user</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>default-war</id>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>platform</finalName>
			</build>
			<activation>
				<property>
					<name>platform</name>
					<value>Y</value>
				</property>
			</activation>
		</profile>
		
		
	</profiles>
</project>
